# ByteDev.Hibp

./: ByteDev.Hibp.sln  README.md
docs/: RELEASE-NOTES.md
src/: ByteDev.Hibp.nuspec  ByteDev.Hibp.sln
src/ByteDev.Hibp/: ByteDev.Hibp.csproj  HibpClient.cs  HibpClientException.cs  HibpClientOptions.cs  HibpRequestOptions.cs  HibpResponseFactory.cs  HibpUriFactory.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IHibpClient.cs  Info.cs  StringExtensions.cs  UriExtensions.cs  UriServicePath.cs
src/ByteDev.Hibp.IntTests/: ByteDev.Hibp.IntTests.csproj  HibpClientTests.cs
src/ByteDev.Hibp.UnitTests/: HibpUriFactoryTests.cs
src/ByteDev.Hibp/Contract/Request/: HibpRequestOptions.cs
src/ByteDev.Hibp/Contract/Response/: ApiRateLimitExceededResponse.cs  HibpBreachResponse.cs  HibpPasteResponse.cs
src/ByteDev.Hibp/Http/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpRequestMessageFactory.cs  HttpResponseMessageExtensions.cs  UriExtensions.cs  UriServicePath.cs
src/ByteDev.Hibp/Request/: HibpRequestOptions.cs
src/ByteDev.Hibp/Response/: HibpBreachResponse.cs  HibpPasteResponse.cs  HibpResponse.cs
tests/ByteDev.Hibp.IntTests/: ApiKeys.cs  EmailAddresses.cs  HibpClientTests.cs
tests/ByteDev.Hibp.UnitTests/: ByteDev.Hibp.UnitTests.csproj  HibpClientTests.cs  HibpUriFactoryTests.cs  JsonContent.cs  Return429RateLimitExceededResponseHandler.cs
tests/ByteDev.Hibp.UnitTests/Http/: HttpClientExtensionsTests.cs
