<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paul Stanley</Authors>
    <Company />
    <PackageTags>hibp haveibeenpwned have i been pwned troy hunt email emailaddress client</PackageTags>
    <Description>.NET Standard library to help communicate with the "Have I been Pwned?" API as hosted by Troy Hunt.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Common" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
